picExt=jpg
fileExt=html
filePattern=[а-яА-Яa-zA-Z]+\\.
dateTimePattern=[0-9]{4}.[0-9]{2}.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}
linkPattern=http.+\\.jpg
filePath=C:\\Chat\\VK1\\
picPath=C:\\Pics\\
threads=4
defaultCharset=UTF-8
messageClass=msg_item
attachmentClass=attacment
linkAttribute=href
innerElementClass=from
userNameTag=b